{
    "manifest_version": 2,
    "name": "Bandcamp Volume Control",
    "description": "Adds a volume slider to bandcamp album/song pages on the official bandcamp domain and some bandcamp sites with custom domains.",
    "version": "0.2.7",
    "icons": {
        "128": "icon.png"
    },
    "content_scripts": [
		{
			"matches": ["https://*.bandcamp.com/*", "https://music.monstercat.com/*", "https://shop.attackthemusic.com/*", "https://listen.20buckspin.com/*", "https://halleylabs.com/*", "https://music.dynatronsynth.com/*"],
			"js": ["content.js"],
            "all_frames": true
		}
	],
    "permissions": [
        "storage"
    ]
}
